@font-face {
    font-family: "inter";
    src: url(./fonts/inter/Inter-Bold.ttf) format("truetype");
    font-weight: 700;
}

@font-face {
    font-family:"inter";
    src: url(./fonts/inter/Inter-SemiBold.ttf) format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: "inter";
    src: url(./fonts/inter/Inter-Medium.ttf) format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "inter";
    src: url(./fonts/inter/Inter-Regular.ttf) format("truetype");
    font-weight: 400;
}

*{
    box-sizing: border-box0;
    margin: 0;
    padding: 0;
}

body{
    font-family: inter sans-serif;
}

.container{
    margin: 0 auto;
    max-width: 1440px;
    height: 1235px;
    padding: 21px;
}

header{
    margin: 0 auto;
    width: 1313px;
    height: 38px;
    display: flex;
    gap: 130px;
    align-items: center;
}

.header__desc{
    display: flex;
    gap: 20px;
}

.header__desc img{
    width: 20px;
    height: 16px;
}

.header__desc a{
    color: rgba(58, 58, 58, 1);
    text-decoration: none;
}

.header__title{
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;

}

.header__number{
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
}

.header__icon{
    display: flex;
    gap: 30px;
    width: 22px;
    height: 22px;
}

.nav{
    height: 23px;
    margin-top: 45px;
    margin-left: 60px;
}

.main__section{
    margin: 0 auto;
    width: 1070px;
    height: 563px;
    margin-top: 50px;
    display: flex;
    gap: 10px;
}

.main__title{
    font-family: Futura PT;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    width: 100%;
}

.first__row{
    width: 600px;
    display: flex;
    gap: 20px;
}

.row__title{
    font-family: Futura PT;
font-size: 24px;
font-weight: 300;
line-height: 31px;
text-align: left;
margin: 20px 0;
}

.first__card{
    flex-direction: column;
    display: flex;
}

.input {
    width: 100%;
    max-width: 290px;
    min-width: 290px;
    padding: 12px;
    border-radius: 10px;
    height: 40px;
    color: #252c32;
    border: 1px solid gray;
  }

  .text__input{
    width: 100%;
    max-width: 145px;
    min-width: 145px ;
    padding: 8px;
    height: 40px;
    color: #252c32;
    border: 1px solid gray;
  }

  .second__row{
    max-width: 650px;
    display: flex;
    flex-wrap: wrap   ;
    gap: 20px;
  }

   .second__card{
    display: flex;
    margin-top: 10px;
   }

   .select{
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    padding: 12px;
    border-radius: 10px;
    height: 60px;
    color: #252c32;
    border: 1px solid gray;
    margin: 10px 0 0 0;
    flex-direction: column;
   }

   .card, .card__plus{
    width: 290px;
    display: flex;
   }

   .card__plus{
    gap: 15px;
    align-items: center;
   }

   .child__input{
    /* margin-left: 20px; */
    width: 100%;
    max-width: 32px;
    min-width: 32px;
    height: 23px;
    color: #252c32;
    border: 1px solid gray;
    padding: 8px;
   }

   .left{
    margin-left: 35px;
   }

   .textarea{
    padding: 8px;
    margin-top: 20px;
   }

   .folat{
    width: 650px;
    margin-left: 10px;
   }

   .section__img{
    width: 390px;
    height: 520px;
    margin-top: 40px;
   }